body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}
.board{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}


.container {
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    display: grid;
    grid-template-columns: repeat(4 , minmax(0,1fr)) ;
    gap: 1rem;
    align-items: stretch;
}

.investor {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.investor img {
    max-width: 100%;

    margin-bottom: 10px;
}

.investor h2 {
    font-size: 1.2rem;
    margin: 10px 0 5px;
}

.investor p {
    margin: 0 0 10px;
    color: #555;
}

.investor .logo {
    width: 100px; 
    height: auto;
}

@media (max-width:768px){
    .container{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
}

@media (max-width:480px) {
    .container{
        grid-template-columns: 1fr
    }
    
}